# questgo--mobile-customer--android

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.agladkov.questgo.base.QuestRoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/agladkov/: QuestApp.kt
app/src/main/java/ru/agladkov/questgo/: Configuration.kt  FirstFragment.kt  MainActivity.kt  PushService.kt  SecondFragment.kt  YoutubeActivity.kt
app/src/main/java/ru/agladkov/questgo/analytics/: FirebaseTracker.kt
app/src/main/java/ru/agladkov/questgo/base/: BaseFlowViewModel.kt  QuestRoomDatabase.kt
app/src/main/java/ru/agladkov/questgo/common/: VisualComponentsAdapter.kt
app/src/main/java/ru/agladkov/questgo/common/models/: ButtonCellModel.kt  HeaderCellModel.kt  ImageCellModel.kt  LinkedTextCellModel.kt  ListItem.kt  TextCellModel.kt  VideoCellModel.kt
app/src/main/java/ru/agladkov/questgo/common/viewholders/: ButtonViewHolder.kt  HeaderViewHolder.kt  ImageViewHolder.kt  LinkedTextViewHolder.kt  TextFieldViewHolder.kt  TextViewHolder.kt  VideoViewHolder.kt
app/src/main/java/ru/agladkov/questgo/data/features/configuration/models/: UserConfiguration.kt
app/src/main/java/ru/agladkov/questgo/data/features/configuration/sharedprefs/: SharedPreferencesConfigurationLocalDataSource.kt
app/src/main/java/ru/agladkov/questgo/data/features/quest/list/: QuestListDataModule.kt  QuestListLocalDataSource.kt  QuestListModule.kt  QuestListRemoteDataSource.kt  QuestListRepository.kt
app/src/main/java/ru/agladkov/questgo/data/features/quest/list/retrofit/: QuestListApi.kt  RetrofitQuestListDataSource.kt
app/src/main/java/ru/agladkov/questgo/data/features/quest/list/room/: RoomQuestListDataSource.kt
app/src/main/java/ru/agladkov/questgo/data/features/quest/list/room/dao/: QuestListDao.kt  QuestListEntity.kt
app/src/main/java/ru/agladkov/questgo/data/features/quest/remote/promo/: PromoApi.kt
app/src/main/java/ru/agladkov/questgo/data/features/quest/remote/quest/: QuestApi.kt  QuestResponse.kt
app/src/main/java/ru/agladkov/questgo/data/remote/common/: RemoteListItem.kt
app/src/main/java/ru/agladkov/questgo/data/remote/quest/: QuestApi.kt  QuestListResponse.kt  QuestResponse.kt
app/src/main/java/ru/agladkov/questgo/di/: AppComponent.kt
app/src/main/java/ru/agladkov/questgo/di/modules/: RemoteModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/ru/agladkov/questgo/di/qualifiers/: DebugRetrofit.kt  MainRetrofit.kt
app/src/main/java/ru/agladkov/questgo/helpers/: Navigation + DataPassing.kt
app/src/main/java/ru/agladkov/questgo/notifications/: PushService.kt
app/src/main/java/ru/agladkov/questgo/screens/pay/: PayFragment.kt  PayViewModel.kt
app/src/main/java/ru/agladkov/questgo/screens/pay/models/: PayAction.kt  PayEvent.kt
app/src/main/java/ru/agladkov/questgo/screens/promo/: PromoFragment.kt  PromoViewModel.kt
app/src/main/java/ru/agladkov/questgo/screens/promo/models/: PromoViewState.kt
app/src/main/java/ru/agladkov/questgo/screens/questInfo/: QuestInfoFragment.kt  QuestInfoViewModel.kt
app/src/main/java/ru/agladkov/questgo/screens/questInfo/models/: QuestInfoEvent.kt  QuestInfoViewState.kt
app/src/main/java/ru/agladkov/questgo/screens/questList/: QuestListFragment.kt  QuestListViewModel.kt
app/src/main/java/ru/agladkov/questgo/screens/questList/adapter/: QuestCellModel.kt
app/src/main/java/ru/agladkov/questgo/screens/questPage/: QuestPageFragment.kt  QuestPageViewModel.kt
app/src/main/java/ru/agladkov/questgo/screens/questPage/models/: QuestPageAction.kt  QuestPageEvent.kt  QuestPageViewState.kt
app/src/main/java/ru/agladkov/questgo/screens/thankYouPage/: ThankYouPageFragment.kt  ThankYouPageViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_youtube.xml  cell_button.xml  cell_header.xml  cell_image.xml  cell_linked_text.xml  cell_text.xml  cell_video.xml  fragment_quest_info.xml  fragment_quest_list.xml  fragment_quest_page.xml  fragment_thank_you_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
